# yaml-language-server: $schema=https://raw.githubusercontent.com/julep-ai/julep/refs/heads/dev/schemas/create_task_request.json
name: Crawling Task
description: A web crawler that intelligently extracts and summarizes content from specified websites.

################################################################################
############################# INPUT SCHEMA #####################################
################################################################################
input_schema:
  type: object
  properties:
    url:
      type: string
      description: The url of the website to crawl

################################################################################
############################# TOOLS ############################################
################################################################################

# Describing the tools that will be used in the workflow
tools:
- name: spider_crawler
  type: integration
  integration:
    provider: spider
    setup:
      spider_api_key: "DEMO_API_KEY"

################################################################################
############################# MAIN WORKFLOW ####################################
################################################################################
main:

# Step 0: Crawl the website using spider crawler
- tool: spider_crawler
  arguments:
    url: $ _.url # You can also use 'steps[0].input.url'
    params:
      request: smart_mode
      limit: $ 1
      return_format: markdown
      proxy_enabled: $ True
      filter_output_images: $ True
      filter_output_svg: $ True
      readability: $ True

# Step 1: Process and combine crawled content
- evaluate:
    documents: |
      $ " ".join(
      list(
        page['content'] for page in _['result']
        )
      )
    
# Step 2: Generate summary of crawled content
- prompt: |
    $ f"""
    You are {agent.about}
    I have given you this url: {steps[0].input.url}
    And you have crawled that website. Here are the results you found:
    {_['documents']}
    I want you to create a short summary (no longer than 100 words) of the results you found while crawling that website.
    """
  unwrap: true