# yaml-language-server: $schema=https://raw.githubusercontent.com/julep-ai/julep/refs/heads/dev/schemas/create_task_request.json
name: Crawling Task

input_schema:
  type: object
  properties:
    url:
      type: string
      description: The url of the website to crawl

# Define the tools that the agent will use in this workflow
tools:
- name: spider_crawler
  type: integration
  integration:
    provider: spider
    setup:
      spider_api_key: "DEMO_API_KEY"

# Define the steps of the workflow
main:

# Define a tool call step that calls the spider_crawler tool with the url input
- tool: spider_crawler
  arguments:
    url: "_['url']" # You can also use 'inputs[0]['url']'
    params:
      request: "'smart_mode'"
      limit: "1"
      return_format: "'markdown'"
      proxy_enabled: "True"
      filter_output_images: "True"
      filter_output_svg: "True"
      readability: "True"

# Evaluate step to create a summary of the results
- evaluate:
    documents: |
      " ".join(
      list(
        page['content'] for page in _['result']
        )
      )
    
- prompt: |
    You are {{agent.about}}
    I have given you this url: {{inputs[0]['url']}}
    And you have crawled that website. Here are the results you found:
    {{_['documents']}}
    I want you to create a short summary (no longer than 100 words) of the results you found while crawling that website.

  unwrap: True